<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="BayesianNetwork">
    <Variables>
      <Variable name="Unidad" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="100" y="100" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Tema1" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="100" y="100" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Concepto1" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="100" y="100" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Concepto2" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="100" y="100" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
    </Variables>
    <Potentials>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Unidad" />
          <Variable name="Tema1" />
        </Variables>
        <Values>0.3 0.7 0.3 0.7</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Tema1" />
          <Variable name="Concepto1" />
          <Variable name="Concepto2" />
        </Variables>
        <Values>0.98 0.020000000000000018 0.98 0.020000000000000018 0.98 0.020000000000000018 0.98 0.020000000000000018</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Concepto1" />
          <Variable name="Concepto1" />
        </Variables>
        <Values>0.9 0.09999999999999998 0.9 0.09999999999999998</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Concepto2" />
          <Variable name="Concepto2" />
        </Variables>
        <Values>0.9 0.09999999999999998 0.9 0.09999999999999998</Values>
      </Potential>
    </Potentials>
    <AdditionalProperties />
  </ProbNet>
</ProbModelXML>
